name: {{ cookiecutter.conda_env_name }}
channels:
  - defaults
  - pytorch
dependencies:
  - python={{ cookiecutter.python_version }}
  - pytorch=1.10.*
  - torchvision=0.11.*
  - pytorch==1.12.*
  - torchvision
  - torchaudio
  - cudatoolkit=11.6
  - pip
  - pip:
    - -e .[dev]
