name: {{ cookiecutter.conda_env_name }}
channels:
  - defaults
  - pytorch
dependencies:
  - python={{ cookiecutter.python_version }}
  - pytorch=1.10.*
  - torchvision=0.11.*
  - pip
  - pip:
    - -e .[dev]
