name: {{ cookiecutter.conda_env_name }}
channels:
  - defaults
  - pytorch
  - nvidia

dependencies:
  - python={{ cookiecutter.python_version }}
  - pytorch==1.13.*
  - pytorch-cuda=11.6
  - torchvision
  - torchaudio
  - pip
  - pip:
    - -e .[dev]
